services:
  - postgres95
init:
  - git config --global core.autocrlf input  
  # Setup PostgreSQL, is this redundant?
  - SET PGUSER=postgres
  - SET PGPASSWORD=Password12!
  - SET PATH=C:\Program Files\PostgreSQL\9.5\bin\;%PATH%  
  - psql --version
build_script:
  - createdb postgres
  - cmd: build.cmd All
test: off
version: 0.0.1.{build}
artifacts:
  - path: bin
    name: bin
